{
  "name": "proyecto-de-grado",
  "version": "1.0.0",
  "description": "Aplicación web para el control de inventarios de equipamiento en el SAR Bolivia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arieldelga/proyecto-de-grado.git"
  },
  "author": "Ariel Delgadillo <arieldelgadillo444@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arieldelga/proyecto-de-grado/issues"
  },
  "homepage": "https://github.com/arieldelga/proyecto-de-grado#readme",
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}
